Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Form=Forms\Form1.frm
Form=Forms\Form2.frm
Module=MAudioSystem; Modules\MAudioSystem.bas
Module=MNew; Modules\MConstructors.bas
Module=MFileInfo; Modules\MFileInfo.bas
Module=MKMPFile; Modules\MKMPFile.bas
Module=MKSCFile; Modules\MKSCFile.bas
Module=MKSFFile; Modules\MKSFFile.bas
Module=MPCGFile; Modules\MPCGFile.bas
Module=MRotateReader; Modules\MRotateReader.bas
Module=MWaveSound; Modules\MWaveSound.bas
Module=MMidi; Modules\MMidi.bas
Module=MMain; Modules\MMain.bas
Module=MArray; Modules\MArray.bas
Module=MErrors; Modules\MErrors.bas
Class=KORGDocument; Classes\KORGDocument.cls
Class=KorgSampleFile; Classes\KorgSampleFile.cls
Class=WaveSound; Classes\WaveSound.cls
Class=WaveView; Classes\WaveView.cls
Class=OpenFileDialog; ..\Win_Dialogs\Classes\OpenFileDialog.cls
ResFile32="Resources\MyRes.res"
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Projekt1"
ExeName32="KorgTrReader.exe"
Command32=""
Name="PKorgTrReader"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Reads korg pcg files, lets you extract wave files, it there is audio data contained"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="KorgTrReader"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
