Form1 = 285, 35, 1052, 633, , 62, 50, 624, 570, C
Form2 = 0, 0, 767, 598, , 94, 31, 941, 761, C
MAudioSystem = 132, 174, 943, 680, 
MConstructors = 154, 203, 943, 732, 
MFileInfo = 44, 58, 811, 656, 
MKMPFile = 44, 58, 811, 656, 
MKSCFile = 110, 145, 899, 674, 
MKSFFile = 132, 174, 921, 703, 
MPCGFile = 132, 174, 899, 772, 
MRotateReader = 0, 0, 0, 0, C
MWaveSound = 22, 29, 760, 485, 
MMidi = 66, 87, 877, 593, 
MMain = 88, 116, 899, 622, 
MArray = 110, 145, 877, 743, 
MErrors = 110, 145, 899, 674, 
KORGDocument = 22, 29, 789, 627, C
KorgSampleFile = 134, 139, 901, 737, 
WaveSound = 44, 58, 855, 564, 
OpenFileDialog = 44, 58, 833, 587, 
WaveView = 22, 29, 811, 558, 
